# graal-shadow-relocation-mre

./: .gitignore  README.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/demo/: Main.java
